ETMD_av/DEP_1_color 4828 24.999750
ETMD_av/LOR_1_color 5117 24.999750
SumMe/Jumps 949 24.999750
SumMe/Saving_dolphines 6682 29.970030
AVAD/V16_Drummer2 240 29.999700
AVAD/V19_Singing1 240 29.970030
AVAD/V22_Tap2 300 29.999700
AVAD/V25_Piano1 300 29.999700
AVAD/V32_Dancers 202 28.666571
AVAD/V36_Guitar1 156 23.976024
AVAD/V39_Guitar4 240 29.970030
AVAD/V42_Violin2 250 24.999750
AVAD/V45_Darbuka2 200 24.999750
ETMD_av/GLA_1_color 5291 24.999750
ETMD_av/LOR_2_color 5152 24.999750
SumMe/Kids_playing_in_leaves 3186 29.970030
SumMe/Statue_of_Liberty 3862 24.999750
AVAD/V17_Soccer1 180 29.999700
AVAD/V20_Singing2 271 29.970030
AVAD/V23_Tap3 240 29.99970
AVAD/V26_Piano2 150 29.970030
AVAD/V33_Harp 301 29.970030
AVAD/V37_Guitar2 126 24.999750
AVAD/V40_Guitar5 200 24.999750
AVAD/V43_Violin3 190 23.976024
AVAD/V6_Basketball1 193 23.976024
ETMD_av/GLA_2_color 4996 24.999750
SumMe/Cooking 1279 14.999850
SumMe/Playing_on_water_slide 3064 29.970030
AVAD/V15_Drummer1 150 24.999750
AVAD/V18_Soccer2 150 29.970030
AVAD/V21_Tap1 241 29.970030
AVAD/V24_Tap4 200 24.999750
AVAD/V27_Piano3 301 29.970030
