Coutrot_db1/clip11 230 24.999750
Coutrot_db1/clip15 384 24.999750
Coutrot_db1/clip19 595 24.999750
Coutrot_db1/clip21 476 24.999750
Coutrot_db1/clip25 353 24.999750
Coutrot_db1/clip4 385 24.999750
Coutrot_db1/clip9 300 24.999750
SumMe/Bearpark_climbing 3340 24.999750
AVAD/V28_Dog1 210 29.970030
AVAD/V31_Bird 150 29.970030
Coutrot_db1/clip12 296 24.999750
Coutrot_db1/clip16 594 24.999750
Coutrot_db1/clip2 374 24.999750
Coutrot_db1/clip22 322 24.999750
Coutrot_db1/clip28 546 24.999750
Coutrot_db1/clip5 400 24.999750
ETMD_av/FNE_1_color 5069 24.999750
SumMe/Fire_Domino 1611 29.999700
AVAD/V29_Dog2 150 29.999700
AVAD/V35_Squirrel 210 29.999700
Coutrot_db1/clip1 606 24.999750
SumMe/playing_ball 3118 29.999700
