ETMD_av/CHI_2_color 5241 24.999750
Coutrot_db2/clip1 869 24.999750
Coutrot_db2/clip12 1465 24.999750
Coutrot_db2/clip15 993 24.999750
Coutrot_db2/clip4 546 24.999750
Coutrot_db2/clip7 1490 24.999750
Coutrot_db1/clip46 534 24.999750
Coutrot_db1/clip49 494 24.999750
Coutrot_db1/clip52 296 24.999750
Coutrot_db1/clip55 533 24.999750
Coutrot_db1/clip58 418 24.999750
Coutrot_db2/clip8 1366 24.999750
Coutrot_db1/clip47 469 24.999750
Coutrot_db1/clip50 613 24.999750
Coutrot_db1/clip53 489 24.999750
Coutrot_db1/clip56 571 24.999750
Coutrot_db1/clip59 377 24.999750
AVAD/V10_News3 308 29.970030
AVAD/V13_Conservation2 175 24.999750
AVAD/V2_Speech2 240 29.970030
AVAD/V5_Interview2 152 23.999760
ETMD_av/DEP_2_color 5496 24.999750
ETMD_av/CRA_1_color 5221 24.999750
Coutrot_db2/clip11 1242 24.999750
Coutrot_db2/clip14 1439 24.999750
Coutrot_db2/clip3 1987 24.999750
Coutrot_db2/clip6 495 24.999750
Coutrot_db2/clip9 1490 24.999750
Coutrot_db1/clip48 331 24.999750
Coutrot_db1/clip51 524 24.999750
Coutrot_db1/clip54 595 24.999750
Coutrot_db1/clip57 735 24.999750
Coutrot_db1/clip60 306 24.999750
AVAD/V12_Conservation1 145 24.999750
AVAD/V1_Speech1 255 29.970030
AVAD/V4_Interview1 225 24.999750
AVAD/V9_News2 150 24.999750
AVAD/V3_Speech3 243 29.970030
AVAD/V8_News1 255 24.999750
